In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#importing the dataset

dataset = pd.read_csv("Churn_Modelling.csv")
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

# OUR AIM IS TO PREDICT WHETHER THE CUSTOMERS WILL LEAVE THE BANK IN THE FUTURE OR NOT/ THEY EXITED OR NOT

In [3]:
X = dataset.iloc[: , 3:13]
y = dataset.iloc[: , 13]

In [4]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [5]:
# Now create fummy variables

geography = pd.get_dummies(X['Geography'] , drop_first = True)
gender = pd.get_dummies(X['Gender'] , drop_first = True)

In [6]:
geography

      Germany  Spain
0           0      0
1           0      1
2           0      0
3           0      0
4           0      1
...       ...    ...
9995        0      0
9996        0      0
9997        0      0
9998        1      0
9999        0      0

[10000 rows x 2 columns]

In [7]:
#now I will concatinate the geography and gender dataframes with my original X dataframe

In [8]:
X = pd.concat([X , geography , gender] , axis = 1)

In [9]:
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,0

In [10]:
# now dropping the older columns

X = X.drop(['Geography' , 'Gender'] , axis = 1)

In [11]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [12]:
#Now splitting the dataset in Training Set and Test Set

from sklearn.model_selection import train_test_split

In [13]:
X_train , X_test , y_train , y_test = train_test_split(X , y , test_size = 0.2 , random_state = 0)

In [14]:
X_test

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
9394,597,35,8,131101.04,1,1,1,192852.67,1,0,0
898,523,40,2,102967.41,1,1,0,128702.10,0,0,0
2398,706,42,8,95386.82,1,1,1,75732.25,0,1,0
5906,788,32,4,112079.58,1,0,0,89368.59,0,0,1
2343,706,38,5,163034.82,2,1,1,135662.17,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1037,625,24,1,0.00,2,1,1,180969.55,0,0,0
2899,586,35,7,0.00,2,1,0,70760.69,0,0,0
9549,578,36,1,157267.95,2,1,0,141533.19,0,1,1
2740,650,34,4,142393.11,1,1,1,11276.48,1,0,1
6690,573,30,8,127406.50,1,1,0,192950.60,1,0,1

In [15]:
#We will do some feature scaling in Deep Learning as well
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()

X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

# Lets Start Making the ANN

In [16]:
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LeakyReLU , PReLU , ELU
from keras.layers import Dropout

Using TensorFlow backend.

In [17]:
#Initializing the ANN

classifier = Sequential()

In [18]:
#This will make an empty hidden layer

In [19]:
#Adding the second hidden layer
classifier.add(Dense(units = 6 , kernel_initializer = "he_uniform" , activation = "relu" , input_dim = 11))
classifier.add(Dense(units = 6 , kernel_initializer = "he_uniform" , activation = "relu"))

In [20]:
#Adding the Output Layer

classifier.add(Dense(units = 1 , kernel_initializer = "glorot_uniform" , activation = "sigmoid"))

In [21]:
#Compiling the ANN

classifier.compile(optimizer = "adam" , loss = "binary_crossentropy" , metrics = ['accuracy'])
classifier.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 6)                 72
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 42
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 7
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________

In [22]:
#Fitting the Deep Learning Model

model_history = classifier.fit(X_train , y_train , validation_split = 0.33 , batch_size = 10 , epochs = 100 , verbose = 0)

In [23]:
model_history

In [24]:
print(model_history.history.keys())

dict_keys(['val_loss', 'val_accuracy', 'loss', 'accuracy'])

In [27]:
print(model_history.history['val_accuracy'])

[0.7966679334640503, 0.806512713432312, 0.8091632127761841, 0.8144642114639282, 0.8220371007919312, 0.8243089914321899, 0.8239303231239319, 0.8277167677879333, 0.8296099901199341, 0.8341537117958069, 0.837182879447937, 0.8379401564598083, 0.8409693241119385, 0.8470276594161987, 0.847406268119812, 0.8477849364280701, 0.847406268119812, 0.8477849364280701, 0.8489208817481995, 0.8500567674636841, 0.8489208817481995, 0.8523286581039429, 0.8534646034240723, 0.8527073264122009, 0.8523286581039429, 0.8530859351158142, 0.8523286581039429, 0.8557364344596863, 0.8538432121276855, 0.8549791574478149, 0.8557364344596863, 0.8542218804359436, 0.8564937710762024, 0.8568723797798157, 0.8527073264122009, 0.8538432121276855, 0.8542218804359436, 0.855357825756073, 0.8534646034240723, 0.8538432121276855, 0.8549791574478149, 0.8523286581039429, 0.8561151027679443, 0.8542218804359436, 0.8549791574478149, 0.8549791574478149, 0.8564937710762024, 0.8534646034240723, 0.8534646034240723, 0.8542218804359436, 0.8546005487442017, 0.8538432121276855, 0.8546005487442017, 0.8546005487442017, 0.8542218804359436, 0.8557364344596863, 0.8534646034240723, 0.8549791574478149, 0.8561151027679443, 0.8583869934082031, 0.8561151027679443, 0.855357825756073, 0.855357825756073, 0.8572510480880737, 0.8546005487442017, 0.8557364344596863, 0.8561151027679443, 0.857629656791687, 0.8572510480880737, 0.8564937710762024, 0.8538432121276855, 0.8606588244438171, 0.8591442704200745, 0.8580083250999451, 0.8568723797798157, 0.8587656021118164, 0.8580083250999451, 0.8580083250999451, 0.8568723797798157, 0.8572510480880737, 0.8580083250999451, 0.8583869934082031, 0.8580083250999451, 0.8568723797798157, 0.857629656791687, 0.8561151027679443, 0.8583869934082031, 0.8568723797798157, 0.857629656791687, 0.8568723797798157, 0.8564937710762024, 0.8564937710762024, 0.8580083250999451, 0.857629656791687, 0.8561151027679443, 0.8557364344596863, 0.857629656791687, 0.8568723797798157, 0.857629656791687, 0.8568723797798157]

In [29]:
#PRedicting the Test SEt Results

y_pred = classifier.predict(X_test)
y_pred = (y_pred > 0.5)

#Making the Confusioin Matrix

from sklearn.metrics import confusion_matrix

cm = confusion_matrix(y_test , y_pred)

In [30]:
print(cm)

[[1527   68]
 [ 202  203]]

In [31]:
#Calculate the Accuracy Score

from sklearn.metrics import accuracy_score

score = accuracy_score(y_pred , y_test)

In [32]:
print(score)

0.865